<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g6M-I6-5Yp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hAL-vC-0Hs">
            <objects>
                <tabBarController id="g6M-I6-5Yp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lPC-If-5d4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NXk-Uo-KsV" kind="relationship" relationship="viewControllers" id="IKN-wH-1h0"/>
                        <segue destination="pnw-5d-a8D" kind="relationship" relationship="viewControllers" id="qc6-YL-avn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqz-3s-7d7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="-93"/>
        </scene>
        <!--Item-->
        <scene sceneID="tqN-s5-jU6">
            <objects>
                <navigationController id="NXk-Uo-KsV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="table_30x30" id="560-oE-XTm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ylk-FW-wIm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="69t-Sc-ab2" kind="relationship" relationship="rootViewController" id="PjD-Lp-RDS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgU-TA-vAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="440"/>
        </scene>
        <!--Item-->
        <scene sceneID="LRC-U8-LRs">
            <objects>
                <navigationController id="pnw-5d-a8D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="collection_30x30" id="2BG-qd-l04"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IgP-b7-qyT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MmH-P9-Awh" kind="relationship" relationship="rootViewController" id="Fi8-qV-MvU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP1-fI-6xK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-273"/>
        </scene>
        <!--Meme CollectionVC-->
        <scene sceneID="QEV-1X-Fby">
            <objects>
                <collectionViewController id="MmH-P9-Awh" customClass="MemeCollectionVC" customModule="Meme2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8vW-tB-xGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BsS-or-XH0">
                            <size key="itemSize" width="110" height="109"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="LAX-ig-eva" customClass="MemeCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5EJ-Oe-szb" customClass="MemeCollectionViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="109"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="MemeImageView" destination="5EJ-Oe-szb" id="bCL-E1-oRd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MmH-P9-Awh" id="wer-td-s9r"/>
                            <outlet property="delegate" destination="MmH-P9-Awh" id="px3-iD-C3p"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="gPJ-rN-cky"/>
                    <connections>
                        <outlet property="flowLayout" destination="BsS-or-XH0" id="vYq-P0-U5P"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddY-Is-1M3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="-273.01349325337333"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vF3-Iq-6Ap">
            <objects>
                <tableViewController id="69t-Sc-ab2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LFe-i5-Ukm" customClass="MemeTableVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="103" id="gws-rb-kK8">
                                <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gws-rb-kK8" id="BaM-TI-t7c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Brv-Tu-i4J">
                                            <rect key="frame" x="16" y="0.0" width="103" height="89"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgx-lJ-CZv">
                                            <rect key="frame" x="138" y="20" width="221" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="221" id="ugB-lK-uk5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fgx-lJ-CZv" firstAttribute="leading" secondItem="Brv-Tu-i4J" secondAttribute="trailing" constant="19" id="4Ua-UL-jsg"/>
                                        <constraint firstItem="fgx-lJ-CZv" firstAttribute="trailing" secondItem="BaM-TI-t7c" secondAttribute="trailingMargin" id="GpV-NW-M5Y"/>
                                        <constraint firstItem="fgx-lJ-CZv" firstAttribute="trailing" secondItem="BaM-TI-t7c" secondAttribute="trailingMargin" id="I5Y-ZT-dSv"/>
                                        <constraint firstItem="fgx-lJ-CZv" firstAttribute="centerY" secondItem="Brv-Tu-i4J" secondAttribute="centerY" id="JPt-1q-kYi"/>
                                        <constraint firstAttribute="bottom" secondItem="Brv-Tu-i4J" secondAttribute="bottom" constant="13.5" id="RAE-jV-ehs"/>
                                        <constraint firstItem="Brv-Tu-i4J" firstAttribute="top" secondItem="BaM-TI-t7c" secondAttribute="top" id="UZV-GA-VOH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fgx-lJ-CZv" secondAttribute="bottom" constant="24" id="c6Y-UV-NXb"/>
                                        <constraint firstItem="Brv-Tu-i4J" firstAttribute="leading" secondItem="BaM-TI-t7c" secondAttribute="leading" constant="16" id="g6f-7f-okm"/>
                                        <constraint firstItem="fgx-lJ-CZv" firstAttribute="top" secondItem="BaM-TI-t7c" secondAttribute="topMargin" constant="9" id="nhi-eF-aGf"/>
                                        <constraint firstItem="fgx-lJ-CZv" firstAttribute="top" secondItem="BaM-TI-t7c" secondAttribute="topMargin" constant="9" id="ynN-ux-8oz"/>
                                        <constraint firstItem="fgx-lJ-CZv" firstAttribute="leading" secondItem="Brv-Tu-i4J" secondAttribute="trailing" constant="19" id="zfn-kF-qHC"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="69t-Sc-ab2" id="xcr-yE-eZZ"/>
                            <outlet property="delegate" destination="69t-Sc-ab2" id="hkN-Hl-d3D"/>
                            <outlet property="label" destination="fgx-lJ-CZv" id="F1J-Lv-3j6"/>
                            <outlet property="memeImage" destination="Brv-Tu-i4J" id="Gxs-wk-7VV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4sp-KQ-4Y9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTo-AP-j4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="439.43028485757122"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
</document>
