<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g6M-I6-5Yp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hAL-vC-0Hs">
            <objects>
                <tabBarController id="g6M-I6-5Yp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lPC-If-5d4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NXk-Uo-KsV" kind="relationship" relationship="viewControllers" id="IKN-wH-1h0"/>
                        <segue destination="pnw-5d-a8D" kind="relationship" relationship="viewControllers" id="qc6-YL-avn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqz-3s-7d7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="-93"/>
        </scene>
        <!--Item-->
        <scene sceneID="tqN-s5-jU6">
            <objects>
                <navigationController id="NXk-Uo-KsV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="table_30x30" id="560-oE-XTm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ylk-FW-wIm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="69t-Sc-ab2" kind="relationship" relationship="rootViewController" id="PjD-Lp-RDS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgU-TA-vAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="440"/>
        </scene>
        <!--Item-->
        <scene sceneID="LRC-U8-LRs">
            <objects>
                <navigationController id="pnw-5d-a8D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="collection_30x30" id="2BG-qd-l04"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IgP-b7-qyT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MmH-P9-Awh" kind="relationship" relationship="rootViewController" id="Fi8-qV-MvU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP1-fI-6xK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-436"/>
        </scene>
        <!--sent Meme-->
        <scene sceneID="QEV-1X-Fby">
            <objects>
                <collectionViewController id="MmH-P9-Awh" customClass="MemeCollectionVC" customModule="Meme2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8vW-tB-xGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BsS-or-XH0">
                            <size key="itemSize" width="110" height="109"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="LAX-ig-eva" customClass="MemeCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5EJ-Oe-szb" customClass="MemeCollectionViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="109"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="MemeImageView" destination="5EJ-Oe-szb" id="bCL-E1-oRd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MmH-P9-Awh" id="wer-td-s9r"/>
                            <outlet property="delegate" destination="MmH-P9-Awh" id="px3-iD-C3p"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="sent Meme" id="iSq-no-CNA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="c4E-Gn-fDC">
                            <connections>
                                <segue destination="HOJ-q3-NXR" kind="modal" identifier="collectionEditorSegue" id="QcS-kC-Epl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="BsS-or-XH0" id="vYq-P0-U5P"/>
                        <segue destination="aGC-zl-XSc" kind="push" identifier="collectionDetailSegue" id="GJq-CL-yep"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddY-Is-1M3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-437"/>
        </scene>
        <!--sent Meme-->
        <scene sceneID="vF3-Iq-6Ap">
            <objects>
                <tableViewController id="69t-Sc-ab2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LFe-i5-Ukm" customClass="MemeTableVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemeTableCell" rowHeight="36" id="gws-rb-kK8" customClass="MemeTableViewCell" customModule="Meme2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gws-rb-kK8" id="BaM-TI-t7c">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="35.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aGC-zl-XSc" kind="push" identifier="tableDetailSegue" id="3Vw-E7-vd0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="sent Meme" id="cy1-1G-BeH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mih-0f-R6c">
                            <connections>
                                <segue destination="HOJ-q3-NXR" kind="modal" identifier="tableEditorSegue" id="jwN-d1-Ra8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTo-AP-j4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="439.43028485757122"/>
        </scene>
        <!--Meme EditorVC-->
        <scene sceneID="KTc-GR-MUN">
            <objects>
                <viewController id="HOJ-q3-NXR" customClass="MemeEditorVC" customModule="Meme2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4H-Cf-IQi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adj-Ap-4vf" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="gAM-lS-hpx">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="HOJ-q3-NXR" id="9ht-vq-KK6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WQc-fJ-usQ"/>
                                    <barButtonItem title="Album" width="85" id="jzJ-7k-mxO">
                                        <connections>
                                            <action selector="pickAnImage:" destination="HOJ-q3-NXR" id="yqV-1u-uZe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mB5-KH-lu5">
                                <rect key="frame" x="0.0" y="77" width="375" height="520"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vL-1F-DdN" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="a4u-Vr-Tlb">
                                        <connections>
                                            <action selector="shareImage:" destination="HOJ-q3-NXR" id="0YC-IF-EcL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0vB-Ps-Rsb"/>
                                    <barButtonItem title="Cancel" id="WDW-c8-eIM">
                                        <connections>
                                            <action selector="cancelAction:" destination="HOJ-q3-NXR" id="wdS-sE-6O7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Buy-HN-gjt">
                                <rect key="frame" x="61" y="127" width="254" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWk-Qd-E9h">
                                <rect key="frame" x="61" y="555" width="254" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Buy-HN-gjt" firstAttribute="top" secondItem="6vL-1F-DdN" secondAttribute="bottom" constant="63" id="0hv-Hv-bGB"/>
                            <constraint firstItem="6vL-1F-DdN" firstAttribute="trailing" secondItem="Yfz-Qx-CkP" secondAttribute="trailing" id="3Dc-SZ-Ihk"/>
                            <constraint firstItem="mB5-KH-lu5" firstAttribute="centerX" secondItem="a4H-Cf-IQi" secondAttribute="centerX" id="9g4-B0-ovq"/>
                            <constraint firstItem="6vL-1F-DdN" firstAttribute="top" secondItem="Yfz-Qx-CkP" secondAttribute="top" id="C0k-Tn-0kX"/>
                            <constraint firstItem="mB5-KH-lu5" firstAttribute="centerY" secondItem="a4H-Cf-IQi" secondAttribute="centerY" constant="3.5" id="Gfm-p2-EmD"/>
                            <constraint firstItem="6vL-1F-DdN" firstAttribute="trailing" secondItem="adj-Ap-4vf" secondAttribute="trailing" id="K3W-Dl-t7s"/>
                            <constraint firstItem="adj-Ap-4vf" firstAttribute="leading" secondItem="Yfz-Qx-CkP" secondAttribute="leading" id="MIe-vx-rOJ"/>
                            <constraint firstItem="adj-Ap-4vf" firstAttribute="top" secondItem="zWk-Qd-E9h" secondAttribute="bottom" constant="51" id="PFG-ci-sqE"/>
                            <constraint firstItem="Buy-HN-gjt" firstAttribute="leading" secondItem="Yfz-Qx-CkP" secondAttribute="leading" constant="61" id="Rys-XK-S3I"/>
                            <constraint firstItem="6vL-1F-DdN" firstAttribute="leading" secondItem="adj-Ap-4vf" secondAttribute="leading" id="Wuh-25-10s"/>
                            <constraint firstItem="6vL-1F-DdN" firstAttribute="top" secondItem="Yfz-Qx-CkP" secondAttribute="top" id="bq2-X8-Z7f"/>
                            <constraint firstItem="mB5-KH-lu5" firstAttribute="top" secondItem="6vL-1F-DdN" secondAttribute="bottom" constant="13" id="cdS-Bx-dNV"/>
                            <constraint firstItem="zWk-Qd-E9h" firstAttribute="leading" secondItem="Buy-HN-gjt" secondAttribute="leading" id="eCI-nN-Udp"/>
                            <constraint firstItem="6vL-1F-DdN" firstAttribute="leading" secondItem="Yfz-Qx-CkP" secondAttribute="leading" id="gER-8z-img"/>
                            <constraint firstItem="zWk-Qd-E9h" firstAttribute="trailing" secondItem="Buy-HN-gjt" secondAttribute="trailing" id="jHg-Ci-fnO"/>
                            <constraint firstItem="adj-Ap-4vf" firstAttribute="bottom" secondItem="Yfz-Qx-CkP" secondAttribute="bottom" id="kQB-Lo-1nJ"/>
                            <constraint firstItem="6vL-1F-DdN" firstAttribute="centerX" secondItem="a4H-Cf-IQi" secondAttribute="centerX" id="kgP-JL-lg1"/>
                            <constraint firstItem="mB5-KH-lu5" firstAttribute="leading" secondItem="6vL-1F-DdN" secondAttribute="leading" id="we1-rW-xN8"/>
                            <constraint firstItem="adj-Ap-4vf" firstAttribute="trailing" secondItem="Yfz-Qx-CkP" secondAttribute="trailing" id="xJe-BV-ELH"/>
                            <constraint firstItem="Buy-HN-gjt" firstAttribute="centerX" secondItem="a4H-Cf-IQi" secondAttribute="centerX" constant="0.5" id="yYy-yb-7Gp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yfz-Qx-CkP"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rrj-Mw-IaP"/>
                    <connections>
                        <outlet property="bottomText" destination="zWk-Qd-E9h" id="HBN-Vs-CA8"/>
                        <outlet property="camera" destination="gAM-lS-hpx" id="bdu-lY-J0b"/>
                        <outlet property="imagePickerView" destination="mB5-KH-lu5" id="LoU-fj-ONU"/>
                        <outlet property="navigationBar" destination="6vL-1F-DdN" id="6lG-Uo-Ayn"/>
                        <outlet property="pickAnImage" destination="jzJ-7k-mxO" id="76N-Ru-MoO"/>
                        <outlet property="shareButton" destination="a4u-Vr-Tlb" id="fOG-9r-IiX"/>
                        <outlet property="toolBar" destination="adj-Ap-4vf" id="ZIV-QE-Fkt"/>
                        <outlet property="topText" destination="Buy-HN-gjt" id="gof-wt-EXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMD-O2-vGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="-439.43028485757122"/>
        </scene>
        <!--Meme DetailVC-->
        <scene sceneID="uxf-kw-vO1">
            <objects>
                <viewController id="aGC-zl-XSc" customClass="MemeDetailVC" customModule="Meme2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNe-op-brt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jt-5A-iad">
                                <rect key="frame" x="166.5" y="466" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Khz-kI-0jk">
                                <rect key="frame" x="31" y="238" width="313" height="191"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Jt-5A-iad" firstAttribute="top" secondItem="Khz-kI-0jk" secondAttribute="bottom" constant="37" id="30u-JF-97E"/>
                            <constraint firstItem="Khz-kI-0jk" firstAttribute="leading" secondItem="uF2-yt-bXN" secondAttribute="leading" constant="31" id="PKN-C6-VcB"/>
                            <constraint firstItem="Khz-kI-0jk" firstAttribute="centerX" secondItem="hNe-op-brt" secondAttribute="centerX" id="UcT-10-XzC"/>
                            <constraint firstItem="3Jt-5A-iad" firstAttribute="centerX" secondItem="hNe-op-brt" secondAttribute="centerX" id="fPA-RR-KmF"/>
                            <constraint firstItem="3Jt-5A-iad" firstAttribute="centerY" secondItem="hNe-op-brt" secondAttribute="centerY" constant="143" id="o7u-aV-axC"/>
                            <constraint firstItem="Khz-kI-0jk" firstAttribute="centerY" secondItem="hNe-op-brt" secondAttribute="centerY" id="rrE-zh-T9L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uF2-yt-bXN"/>
                    </view>
                    <navigationItem key="navigationItem" id="BsW-wf-Ehv"/>
                    <connections>
                        <outlet property="imageView" destination="Khz-kI-0jk" id="L92-ML-9OS"/>
                        <outlet property="memeLabel" destination="3Jt-5A-iad" id="bvV-15-Hzi"/>
                        <outlet property="view" destination="3Jt-5A-iad" id="iFE-T2-hNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yj3-91-PPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="439"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GJq-CL-yep"/>
        <segue reference="QcS-kC-Epl"/>
    </inferredMetricsTieBreakers>
</document>
